{
	"schemaVersion": 1,
	"id": "dongbeiyujie",
	"version": "${version}",
	"name": "东北雨姐趣味模组",
	"description": "Dongbei Yujie Funny Mod turns the Dongbei Yujie meme concept into a playable Fabric joke mod with public-release-safe resources.",
	"authors": [
		"Castorice1337"
	],
	"contact": {
		"email": "ilovecastoriceforever@gmail.com",
		"homepage": "bilibili@MyColumbina",
		"sources": "https://github.com/Castorice1337/dongbei-yujie-mod.git"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/dongbeiyujie/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.columbina.yujie.DongbeiYujie",
				"adapter": "kotlin"
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": ">=0.141.4+1.21.11",
		"fabric-language-kotlin": ">=1.13.12+kotlin.2.4.0"
	}
}
